REACT_APP_SERVICE_ID = "service_jl3pzi9"
REACT_APP_TEMPLATE_ID = "template_6ega6nr"
REACT_APP_API_KEY = "ZsnYH_J_vw7MZsuIw"
REACT_APP_DB_NAME = "brgfbrlyjvkio1fyjmbr"
RECT_APP_USER_NAME = "uxvr6hq15yenoiya"
REACT_APP_PASS = "7yHHakLfSiN44VUPrW8p"
REACT_APP_HOST_DB = "brgfbrlyjvkio1fyjmbr-mysql.services.clever-cloud.com"